DomainsFile={{ oracle_base }}/config/nodemanagers/{{ domain_name }}/nodemanager.domains
#KeyStores=CustomIdentityAndCustomTrust
#KeyStores=DemoIdentityAndDemoTrust
#CustomIdentityKeystoreType=jks
#CustomIdentityKeyStoreFileName={{ domain_home }}/security/DemoIdentity.jks
#CustomIdentityKeyStoreFileName={{ weblogic_home }}/server/lib/DemoIdentity.jks
#CustomIdentityKeyStorePassPhrase={AES}Zgn0msgFMjBq5TdV2gImWXefe7DGX79BkjRzBCMY6M0=
#PrivateKeyPassPhrase=password
#CustomIdentityAlias=mykey
#CustomTrustKeyStoreFileName={{ weblogic_home }}/server/lib/DemoTrust.jks
#CustomTrustKeyStorePassPhrase=password
LogLimit=0
PropertiesVersion={{ weblogic_version }}
AuthenticationEnabled=true
NodeManagerHome={{ nodemanager_home }}
JavaHome={{ jdk_folder }}
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress={{ localhost }}
NativeVersionEnabled=true
ListenPort={{ node_manager_listen_port }}
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=true
QuitEnabled=true
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFile={{ nodemanager_home }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50